Zemelya56/MainWindow.xaml

<Window x:Class="Zemelya56.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zemelya56"
        mc:Ignorable="d"
        
    Title="Login" Height="450" Width="500" FontSize="14" Background="#c98722">
    <Border Background="#36383A" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Авторизация" Foreground="#c98722" FontSize="25" HorizontalAlignment="Center"/>

            <Label Content="Логин:" Foreground="#c98722" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="white" FontSize="18"></TextBox>
            <Label Content="Пароль:" Foreground="#c98722" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtPassword" Background="#545d6a" Foreground="white" FontSize="18"></TextBox>
            <Button Name="btnSubmit" Content="Войти" Background="#c98722" Foreground="black" Margin="5,50,5,5" FontSize="18"></Button>
            <Label Content="Зарегистрируйтесь, если нет аккаунта:" Foreground="#c98722" HorizontalAlignment="Center" Margin="164,50,1,1"></Label>
            <Button Name="btnauth1" Content="Регистрация" Background="#c98722" Foreground="black" Margin="300,10,1,1" FontSize="18" Click="btnauth_Click"></Button>
        </StackPanel>
    </Border>
</Window>
